digraph {
	node [shape=rectangle]
	"['h', 'p']"
	"['d']"
	"['h', 'p']" -> "['d']"
	"['d']"
	"['b']"
	"['d']" -> "['b']"
	"['b']"
	"['a']"
	"['b']" -> "['a']"
	"['a']"
	"['c']"
	"['b']" -> "['c']"
	"['c']"
	"['f']"
	"['d']" -> "['f']"
	"['f']"
	"['e']"
	"['f']" -> "['e']"
	"['e']"
	"['g']"
	"['f']" -> "['g']"
	"['g']"
	"['l']"
	"['h', 'p']" -> "['l']"
	"['l']"
	"['j']"
	"['l']" -> "['j']"
	"['j']"
	"['i']"
	"['j']" -> "['i']"
	"['i']"
	"['k']"
	"['j']" -> "['k']"
	"['k']"
	"['n']"
	"['l']" -> "['n']"
	"['n']"
	"['m']"
	"['n']" -> "['m']"
	"['m']"
	"['o']"
	"['n']" -> "['o']"
	"['o']"
	"['t']"
	"['h', 'p']" -> "['t']"
	"['t']"
	"['r']"
	"['t']" -> "['r']"
	"['r']"
	"['q']"
	"['r']" -> "['q']"
	"['q']"
	"['s']"
	"['r']" -> "['s']"
	"['s']"
	"['v', 'x']"
	"['t']" -> "['v', 'x']"
	"['v', 'x']"
	"['u']"
	"['v', 'x']" -> "['u']"
	"['u']"
	"['w']"
	"['v', 'x']" -> "['w']"
	"['w']"
	"['y', 'z']"
	"['v', 'x']" -> "['y', 'z']"
	"['y', 'z']"
}
